{
  "name": "yaml-import-loader",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "test:watch": "mocha --watch --watch-extensions js,yml,yaml test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngfk/yaml-import-loader.git"
  },
  "keywords": [
    "yaml",
    "import",
    "loader",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngfk/yaml-import-loader/issues"
  },
  "homepage": "https://github.com/ngfk/yaml-import-loader#readme",
  "dependencies": {
    "js-yaml": "^3.5.2",
    "loader-utils": "^1.1.0"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
