{
  "name": "yaml-import-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngfk/yaml-import-loader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngfk/yaml-import-loader/issues"
  },
  "homepage": "https://github.com/ngfk/yaml-import-loader#readme",
  "dependencies": {
    "js-yaml": "^3.5.2"
  }
}
